<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        #map {
            width: 1014px;
            height: 603px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/WORSHIP_CENTERS_0.js"></script><script src="layers/SUPERMARKETS_1.js"></script><script src="layers/SCHOOLS_2.js"></script><script src="layers/STREET_3.js"></script><script src="layers/BOUNDARY_LINE_4.js"></script><script src="layers/PROMINENT_PLACES_5.js"></script><script src="layers/MOTOR_PARK_6.js"></script><script src="layers/HOTELS_7.js"></script><script src="layers/MAJOR_ROAD_8.js"></script><script src="layers/MINOR_ROAD_9.js"></script><script src="layers/MAJOR_ROAD_10.js"></script><script src="layers/HEALTH_CENTERS_11.js"></script><script src="layers/GAS_STATION_12.js"></script><script src="layers/BANKS_13.js"></script>
        <script src="styles/WORSHIP_CENTERS_0_style.js"></script><script src="styles/SUPERMARKETS_1_style.js"></script><script src="styles/SCHOOLS_2_style.js"></script><script src="styles/STREET_3_style.js"></script><script src="styles/BOUNDARY_LINE_4_style.js"></script><script src="styles/PROMINENT_PLACES_5_style.js"></script><script src="styles/MOTOR_PARK_6_style.js"></script><script src="styles/HOTELS_7_style.js"></script><script src="styles/MAJOR_ROAD_8_style.js"></script><script src="styles/MINOR_ROAD_9_style.js"></script><script src="styles/MAJOR_ROAD_10_style.js"></script><script src="styles/HEALTH_CENTERS_11_style.js"></script><script src="styles/GAS_STATION_12_style.js"></script><script src="styles/BANKS_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
